FROM golang:1.17-alpine as build
WORKDIR /app

RUN apk add --update gcc musl-dev libpcap-dev

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY packages /app/packages
RUN go build -o /app/inspection /app/packages/inspection/cmd/inspection.go

FROM golang:1.17-alpine as runtime
WORKDIR /bin

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" > /etc/apk/repositories && \
  echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories
RUN apk add --update chromium chromium-chromedriver libpcap-dev

COPY --from=build /app/inspection /bin/inspection

ENV CHROME_DRIVER_PATH=/usr/lib/chromium/chromedriver
ENV NETWORK_INTERFACE=eth0

CMD [ "/bin/inspection" ]