FROM node:14 AS builder

WORKDIR /app

RUN yarn global add @vercel/ncc

COPY package.json .
COPY yarn.lock .
RUN yarn install --frozen-lockfile --production

COPY *.json ./
COPY ./packages/ ./packages/

RUN cd packages/db-filter && ncc build src/main.ts -o ../../dist/packages/db-filter

FROM node:14-alpine
WORKDIR /app

COPY --from=builder /app/dist/packages/db-filter ./dist/packages/db-filter
COPY packages/proto/messages ./packages/proto/messages

ENTRYPOINT [ "node", "./dist/packages/db-filter/index.js" ]